@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --sombra: #000000a1;
    --font-sans: 'Rubik', sans-serif;
    --font-serif: 'Helvetica', serif;
}

.proyectos {
    display: grid;
    place-items: center;
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
    }
}


.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
        0 2px 2px rgba(0, 0, 0, 0.1),
        0 4px 4px rgba(0, 0, 0, 0.1),
        0 8px 8px rgba(0, 0, 0, 0.1),
        0 16px 16px rgba(0, 0, 0, 0.1);
    background-position: center;
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.009) 11.7%,
            hsla(0, 0%, 0%, 0.034) 22.1%,
            hsla(0, 0%, 0%, 0.072) 31.2%,
            hsla(0, 0%, 0%, 0.123) 39.4%,
            hsla(0, 0%, 0%, 0.182) 46.6%,
            hsla(0, 0%, 0%, 0.249) 53.1%,
            hsla(0, 0%, 0%, 0.320) 58.9%,
            hsla(0, 0%, 0%, 0.394) 64.3%,
            hsla(0, 0%, 0%, 0.468) 69.3%,
            hsla(0, 0%, 0%, 0.540) 74.1%,
            hsla(0, 0%, 0%, 0.607) 78.8%,
            hsla(0, 0%, 0%, 0.668) 83.6%,
            hsla(0, 0%, 0%, 0.721) 88.7%,
            hsla(0, 0%, 0%, 0.762) 94.1%,
            hsla(0, 0%, 0%, 0.790) 100%);
    transform: translateY(-100%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.title {
    background-color: var(--sombra);
    padding: 0.7rem;
    border-radius: 5px;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
    height: 100px;
}

.mi-btn {
    cursor: pointer;
    margin: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: 1px solid #797979a1;
}

.mi-btn:hover {
    background-color: lighten(black, 5%);
}

.mi-btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before {
        transform: translateY(-4%);
    }

    .card:hover:after {
        transform: translateY(-50%);
    }

    /* .content {
        transform: translateY(calc(100% - 24rem));
    } */

    .content>*:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition:
            transform var(--d) var(--e),
            opacity var(--d) var(--e);
    }

    .card:hover .content>*:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content>*:not(.title) {
        transition-duration: 0s;
    }
}

/* Estilos para la barra de desplazamiento en Google Chrome */
.page-content::-webkit-scrollbar {
    width: 12px;
    /* Ancho de la barra de desplazamiento vertical */
}

.page-content::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Color del "pulgar" de la barra de desplazamiento (la parte arrastrable) */
    border-radius: 6px;
    /* Borde redondeado del "pulgar" */
}

.page-content::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Cambia el color del "pulgar" al pasar el ratón sobre él */
}

.page-content::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* Color de fondo de la pista de la barra de desplazamiento */
    border-radius: 6px;
    /* Borde redondeado de la pista */
}

.page-content::-webkit-scrollbar-track:hover {
    background-color: #d4d4d4;
    /* Cambia el color de fondo de la pista al pasar el ratón sobre él */
}

@media (max-width: 980px) {
    .etiquetas {
        width: 100%;
        font-size: 14px;
        margin-bottom: 0;
    }

    .title {
        width: 100%;
        margin-top: 0.4rem;
        font-size: 24px!important;
    }

    .copy {
        margin: 0;
        font-size: 1rem;
    }
}

/* @media (hover: hover) and (max-width: 980px) {
    .content {
        transform: translateY(calc(100% - 26.5rem));
    }
} */

@media (max-width: 600px) {
    .page-content {
        height: 500px;
        width: 100%;
        scroll-snap-type: x mandatory;
        scroll-snap-align: center;
        overflow-x: scroll;
        display: flex;
    }

    .card {
        max-width: 100%;
        width: 100%;
        scroll-snap-align: center;
        flex: none;
        padding: 0;
    }

    .proyectos {
        display: flex;
        box-shadow: 1px 2px 4px 3px rgba(192, 191, 191, 0.5);
    }

    .etiquetas {
        background-color: var(--sombra);
        width: 100%;
    }

    .title {
        height: 100px;
        width: 100%;
    }

    .copy {
        font-size: 1rem;
        height: 170px;
        width: 100%;
        margin-bottom: 0;
        background-color: var(--sombra);
        padding: 10px;
    }

    .content>*+* {
        margin-top: 0;
    }
}